Recursive Functions -
---------------------

Examples - 

Factorial :-

def fact(n) :
    f = 1
    if n > 0 :
        f=n*fact(n-1)
    return f

print(fact(3))

o/p
6


Factorial :-

def fact(n) :
    f = 1
    if n == 0 :
        return 1
    else :
        f =n*fact(n-1)
    return f
        
print(fact(3))


Towers of Hanoi
---------------

def Th(n,a,b,c) :
    if n > 0 :
        Th(n-1,a,c,b)
        print("move {} from {} to {}".format(n,a,b))
        Th(n-1,c,b,a)
n=2
Th(n,"a","b","c")

o/p-
D:\Pycodes>py Test1.py
move 1 from a to c
move 2 from a to b
move 1 from c to b